# spring.datasource.url=jdbc:mysql://localhost:3306/tp_banque
# spring.datasource.username=root

spring.datasource.url=jdbc:postgresql://localhost:5432/java_tp_2023
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8081